---
kind: List
apiVersion: v1
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: next-apikey
  type: Opaque
  data:
    key: 
- apiVersion: v1
  kind: Secret
  metadata:
    name: webhooksecret
  data:
    WebHookSecretKey: 
- apiVersion: v1
  kind: Secret
  metadata:
    name: github-user
    annotations:
      build.openshift.io/source-secret-match-uri-1: https://github.com/stevexnicholls/next/*
  type: kubernetes.io/basic-auth
  data:
    username: 
    password: